/*******************************
     User Global Variables
*******************************/

@primaryColor   : #18254B;
@secondaryColor : #C6AC75;
@pageBackground : rgba(24, 37, 75, 0.98);
@red            : #B03060;
@orange         : #FE9A76;
@yellow         : #C6AC75;
@olive          : #32CD32;
@green          : #016936;
@teal           : #008080;
@blue           : #18254B;
@violet         : #EE82EE;
@purple         : #B413EC;
@pink           : #FF1493;
@brown          : #A52A2A;
@grey           : #A0A0A0;
@black          : #000000;